body {
    background:#dedede;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:12px;
    margin:0px;
}

h1 {
    font-size:14px;
}

.wrapper {
    width:100vw;
    background-color: #fff;
    padding:0px;
    margin:0 auto;
}

main {
    padding-left:10px;
    padding-right:10px;
    padding-top:10px;
    padding-bottom:10px;
}

header, footer {
    font-size:12px;
    padding:10px;
}

header {
    font-weight:bold;
    background: #267e1e;
    color:#fff;
}

header a {
    color:#ffffff;
}

footer {
    background:#ddffdd;
}

.layout-sidebar {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

form > div {padding:10px; display:flex; flex-direction: column;}

form input, form label, form button { padding:5px;}